:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
    --Font-size: 13px;
    --Font-family:"Barlow Semi Condensed", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--Light-grayish-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--Font-family);
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    height:100vh;
    width: 100%;
    gap: 30px;
}
@media (width < 992px) {
    main{
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
}
.container{
    
}

/* 
.div2{
    flex: 1;
} */


.card{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 30px;
}

.card .head{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}

.card .head img{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid var(--White);
    width: 40px;
}

.card .head .txt {
    
}

.card .head .txt h3 {
    font-size: var(--Font-size);
    color: white;
    margin-bottom: 5px;
}

.card .head .txt p{
    font-size:var(--Font-size);
    color: var(--Light-gray);
}
.card .body{
    color: var(--White);
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    position: relative;
    z-index: 1;
}

.card .foot{
    font-size: var(--Font-size);
    color: var(--Light-gray);
    font-weight: normal;
    margin-bottom: 10px;
    line-height: 1.6;
}
.div1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-basis: 50%;
}
.div2{
flex-basis: 15%;

}
.content1,
.content2{
    display: flex;
    gap: 25px;
    justify-content: space-between;
}
@media (width < 768px) {
    .content1,
    .content2{
        flex-direction: column;
    
    }
}
.div1 .one{
    background-color: var(--Moderate-violet);
    position: relative;
}
.div1 .one .bg{
    position: absolute;
    right: 15%;
    top: 20px;
    opacity: 0.5;
}
.div1 .one .head img{
    border-color: #a37bd8;
}
.div1 .two{
    background-color: var(--Very-dark-grayish-blue);
    
}

.div1 .two .head img{
    border-color: var(--Very-dark-grayish-blue);
}

.div1 .four{
    background-color: var(--Very-dark-blackish-blue);
}
.div1 .four .head img{
    border-color: var(--Moderate-violet);
}
.white{
    background-color: var(--White);
}
.white .head .txt h3{
    color: var(--Very-dark-grayish-blue);
}
.white .body{
    color: var(--Very-dark-grayish-blue);
}

