:root{
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);
    --Very-Light-Gray:hsl(0, 0%, 80%);
    --White: hsl(0, 0%, 98%);
    --section-padding:60px;
    --font-type:"Public Sans", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Public Sans", sans-serif;
    background-color: var(--White);
}


.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}


@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

.btn{
    text-align: center;
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    background: linear-gradient(to right, var(--Lime-Green),var(--Bright-Cyan));
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border: none;
}


ul{
    list-style: none;
}

a{
    text-decoration: none;
}

nav{
    padding: 20px;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (width <= 768px){
    nav .container .logo{
        width: 100px;
    }
}

nav .container .links{
    position: relative;
}
nav .container ul{
    display: flex;
    justify-content: space-between;
    align-items:center ;
    width: 600px;
    position: relative;
}
@media (width <= 992px) {
    nav .container ul{
        width: 300px;
    }
}

nav .container ul::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--Dark-Blue) transparent;
    top: -20px;
    right: 0;
    display: none;
}

@media (width > 768px) {
    nav .container ul::before{
        display: none;
    }
}

@media (width <=768px) {
    nav .container ul,
    nav .container .btn{
        display: none;
    }
}

@media (width <=768px){
    nav .container .links .icon:hover + ul{
        display: block;
        background: linear-gradient(to right,var(--Lime-Green),var(--Bright-Cyan));
        padding: 10px;
        position: absolute;
        right: 0;
        top: calc(100%  + 15px);
        width: 200px;
    }
}

nav .container ul li{
    padding: 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

nav .container ul li a{
    font-size: 20px;
    color: var(--Very-Light-Gray);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    font-family: "Public Sans", sans-serif;
    letter-spacing: -2px;
}

nav .container ul li:hover a{
    color: var(--Dark-Blue);
}

nav .container .icon{
    width: 30px;
    font-weight: bold;
}



@media (width > 768px) {
    nav .container .icon{
        display: none;
    }
}
.landing{
    padding-top: 15px;
    padding-bottom: 15px;
}


.landing .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

@media (width <= 768px) {
    .landing .container{
        flex-direction: column-reverse;
    }
}

@media (width <= 768px) {
    .landing .container .info{
        text-align: center;
    }
}


.landing .container .info .txt{
    margin-bottom: 30px;
}

.landing .container .info .txt h3{
    font-size: 40px;
    color: var(--Dark-Blue);
    margin-bottom: 20px;
    width: 50%;
}
@media (width <= 768px) {
    .landing .container .info .txt h3{
        width: auto;
        font-size: 35px;
    }
}

.landing .container .info .txt p{
    font-size: 20px;
    color: var(--Very-Light-Gray);
    width: 80%;
}

@media (width <= 768px){
    .landing .container .info .txt p{
        width: auto;
        font-size: 15px;
    }
}
.landing .container img{
    width: 400px;
}

@media (width <= 768px) {
    .landing .container img{
        width: 250px;
        margin-bottom: 20px;
    }
}

.about{
    padding-top: 60px;
    padding-bottom:15px;
}

.about .head {
    margin-bottom: 80px;
    width: 50%;
}

@media (width <= 768px) {
    .about .head{
        text-align: center;
        width: auto;
    }
}

.about .head h3{
    font-size: 40px;
    color: var(--Dark-Blue);
    margin-bottom: 20px;
    

}

.about .head p{
    font-size: 20px;
    color: var(--Very-Light-Gray);
}
@media (width <= 768px) {
    .about .head p{
        font-size: 15px;
    }
}

.about .features{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (width <= 768px) {
    .about .features{
        flex-direction: column;
    }
}

.about .feat{
    padding: 10px;
}

@media (width <= 768px){
    .about .feat {
        text-align: center;
    }
}

.about .feat:not(:first-child){
    margin-left: 20px;
}

@media (width <= 768px){
    .about .feat:not(:first-child) {
        margin-left: 0;
    }
}

.about .feat img{
    width: 60px;
    margin-bottom: 10px;
}

.about .feat .info h3{
    color: var(--Dark-Blue);
    font-size: 20px;
    margin-bottom: 10px;
}

.about .feat .info p{
    color: var(--Very-Light-Gray); 
    letter-spacing: 1px;
    line-height: 1.6;
}

@media (width <= 768px) {
    .about .feat .info p{
        font-size: 15px;
    }
}

.articles{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.articles .container .head{
    font-size: 40px;
    color: var(--Dark-Blue);
    font-family: var(--font-type);
    margin-bottom: 20px;
}

@media (width <= 768px) {
    .articles .container .head{
        font-size: 35px;
    }
}

.articles .container .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@media (width <= 768px) {
    .articles .container .cards{
        flex-direction: column;
    }
}

.articles .container .cards .card{
    text-align: center;
    background-color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    
}

.articles .container .cards .card img{
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.articles .container .cards .card .info {
    padding: 10px;
}

.articles .container .cards .card h4 {
    color: var(--Very-Light-Gray);
    margin-bottom: 20px;
    font-size: 15px
}

.articles .container .cards .card h3{
    font-size: 20px;
    color: var(--Dark-Blue);
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.articles .container .cards .card p{
    font-size: 15px;
    color: var(--Very-Light-Gray);
}


footer{
    background-color: var(--Dark-Blue);
    padding: 15px;
}

footer .container{
    display: flex;
    justify-content: space-between;

}

@media (width <= 768px) {
    footer .container{
        flex-direction: column;
        text-align: center;
    }
}

footer .container .logo{
    padding: 5px 0 0;
}

footer .container .links{
    display: flex;
    width: 600px;
    gap: 30px;
}

@media (width <=768px) {
    footer .container .links{
        width: auto;
        display: block;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}


footer .container .links ul li:not(:last-child){
    margin-bottom: 10px;
}

@media (width <=768px){
    footer .container .links ul li{
        margin-bottom: 20px;
    }
}
footer .container .links ul li a{
    color: white;
    font-size: 15px;
    font-family: var(--font-type);

}

footer .container .copy{
    
}

footer .container .copy .btn{
    margin-bottom: 10px;
}

footer .container .copy p{
    color: hsla(0, 0%, 80%,0.4);
    font-size: 15px;
}